[Application]
name=pyagar
version=0.0.8
entry_point=pyagar.cmdline:winlaunch
console=false
icon=data/pyagar.ico

[Python]
version=3.4.0
bitness=32

[Include]
# Importable packages that your application requires, one per line
packages=sdl2
    requests
    tabulate
    websockets

# Other files and folders that should be installed
files=lib/
